<RelativeLayout
    android:layout_width="fill_parent"
    android:padding="30dp"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etxt_email"
        android:textSize="25sp"
        android:hint="Email"
        android:layout_above="@+id/etxt_displayName"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Display name"
        android:layout_above="@+id/btn_register"
        android:textSize="25sp"
        android:ems="10"
        android:id="@+id/etxt_displayName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register this Phone"
        android:paddingTop="10sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>