<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="edu.purdue.voltag.fragments.GameLobbyFragment">

    <TextView
        android:id="@+id/gamelobby_tv_lobbyid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:paddingBottom="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="LOBBY ID"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@id/gamelobby_tv_lobbyid"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/gamelobby_tv_whosit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:paddingBottom="10dp"
        android:text="ImItYeezy3000"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/gamelobby_tv_whosit" />

</RelativeLayout>
